D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\K280_robotic_arm_control.exe
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\K280_robotic_arm_control.deps.json
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\K280_robotic_arm_control.runtimeconfig.json
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\K280_robotic_arm_control.dll
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\K280_robotic_arm_control.pdb
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\NModbus4.dll
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\System.IO.Ports.dll
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.csproj.AssemblyReference.cache
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.Form1.resources
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.Properties.Resources.resources
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.csproj.GenerateResource.cache
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.GeneratedMSBuildEditorConfig.editorconfig
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.AssemblyInfoInputs.cache
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.AssemblyInfo.cs
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.csproj.CoreCompileInputs.cache
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.csproj.CopyComplete
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.dll
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\refint\K280_robotic_arm_control.dll
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.pdb
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\K280_robotic_arm_control.genruntimeconfig.cache
D:\研究生\干活\机械手\客户端\K280_robotic_arm_control\K280_robotic_arm_control\obj\Release\net8.0-windows\ref\K280_robotic_arm_control.dll
